# api-csharp-clean-arch

./: ECommerceAPI.sln
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.CrossCutting/: ECommerce.CrossCutting.csproj
ECommerce.Domain/Entities/: Base.cs  Contact.cs  DeliveryAddress.cs  Department.cs  User.cs
ECommerce.Domain/Interfaces/: IUserRepository.cs
ECommerce.Domain/Validation/: DomainExceptionValidation.cs
ECommerce.Inflastructure/: ECommerce.Inflastructure.csproj
ECommerce.Inflastructure/Repositories/: UserRepository.cs
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http
ECommerceAPI/Controllers/: UsersController.cs
database/: insert.sql  schema.sql
